\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{536F627265206C6F73206461746F73}
\citation{totis}
\citation{excel}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={85}}{56616C6F72657320736570617261646F7320706F7220636F6D6173}
\citation{preparacion}
\citation{csv}
\citation{datetime}
\bibstyle{plainnat}
\bibdata{../Biblio}
\bibcite{excel}{{1}{}{{exc}}{{}}}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre los datos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Valores separados por comas}{1}{section.2}\protected@file@percent }
\bibcite{totis}{{2}{}{{tot}}{{}}}
\bibcite{preparacion}{{3}{}{{Elisa Schaeffer}}{{}}}
\bibcite{csv}{{4}{}{{Gerrit J.J. van den Burg}}{{}}}
\bibcite{datetime}{{5}{}{{Python Software Foundation}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracto del artículo con código A1 obtenido del documento original en formato \texttt  {XLSX}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejemploExcel}{{1.1}{2}{Extracto del artículo con código A1 obtenido del documento original en formato \texttt {XLSX}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de datos limpios tras procesamiento.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{limpios}{{2.1}{2}{Ejemplo de datos limpios tras procesamiento.\relax }{table.caption.2}{}}
